<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activities.MainActivity">

   <com.cooltechworks.views.shimmer.ShimmerRecyclerView
       android:id="@+id/statusListRecyclerView"
       android:layout_width="wrap_content"
       android:layout_height="60dp"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       android:visibility="visible"
       tools:listitem="@layout/item_status"
       app:shimmer_demo_child_count="10"
       app:shimmer_demo_grid_child_count="2"
       app:shimmer_demo_layout="@layout/demo_layout"
       app:shimmer_demo_layout_manager_type="linear_vertical"
       app:shimmer_demo_angle="20"/>

   <com.cooltechworks.views.shimmer.ShimmerRecyclerView
       android:id="@+id/userListRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintBottom_toTopOf="@+id/bottomNavbar"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toBottomOf="@id/statusListRecyclerView"
       tools:listitem="@layout/raw_data"
       android:layout_marginTop="10dp"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       app:shimmer_demo_child_count="10"
       app:shimmer_demo_grid_child_count="2"
       app:shimmer_demo_layout="@layout/demo_layout"
       app:shimmer_demo_layout_manager_type="linear_vertical"
       app:shimmer_demo_angle="20"
       />

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:elevation="40dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:menu="@menu/main_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>