<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?selectableItemBackground"
    android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userProfile_raw"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:src="@drawable/default_profile_img" />

    <TextView
        android:id="@+id/tvUserName_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mayank Gautam"
        app:layout_constraintLeft_toRightOf="@+id/userProfile_raw"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvLastMessage_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to chat"
        app:layout_constraintLeft_toRightOf="@+id/userProfile_raw"
        app:layout_constraintTop_toBottomOf="@id/tvUserName_raw"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        />

    <TextView
        android:id="@+id/tvLastMessageTime_raw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:22 AM"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:layout_constraintTop_toBottomOf="@+id/userProfile_raw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@color/gray"
        android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>