<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item android:title="Search"-->
<!--        android:icon="@drawable/search"-->
<!--        app:showAsAction="always"-->
<!--        android:id="@+id/searchMenu"/>-->

    <item android:title="Groups"
        android:id="@+id/groups"/>

<!--    <item android:title="Invites"-->
<!--        android:id="@+id/invitesMenu"/>-->
<!--    <item android:title="Settings"-->
<!--        android:id="@+id/settingsMenu"/>-->
    <item android:title="Sign Out"
        android:id="@+id/signOut"/>


</menu>